# AutoRepair

./: AutoRepair.sln
Application/: Application.csproj  IRequestControllerService.cs
Application/Globals/: Globals.cs
Application/InputModels/: CreateManagerInputModel.cs  CreateRequestInputModel.cs  CreateRequestModel.cs  CreateUserInputModel.cs  EditCustomerInputModel.cs  EditManagerInputModel.cs  EditOfficeInputModel.cs  EditRequestDiagnosticInputModel.cs  EditRequestInputModel.cs  EditUserInputModel.cs  EditVehicleInputModel.cs  EditWorkshopInputModel.cs  RegisterInputModel.cs
Application/Request/: RequestControllerService.cs
Application/Services/: ICustomerControllerService.cs  IOfficeControllerService.cs
Application/Services/Customer/: CustomerControllerService.cs  OfficeControllerService.cs
Application/ViewModels/: CustomerViewModel.cs  DiagnosticViewModel.cs  RequestInitializationViewModel.cs  VehicleViewModel.cs
AutoRepair/: AutoRepair.csproj  Program.cs
Client/: README.md  angular.json  package-lock.json
Domain.Model/: Domain.Model.csproj  IAggregateRoot.cs  IIdentifier.cs  IRepository.cs  Manager.cs  User.cs
Domain.Model/Catalog/: Diagnostic.cs  DiagnosticItem.cs  WorkItem.cs
Domain.Model/Customer/: Address.cs  Customer.cs  Request.cs  SourceInfo.cs
Domain.Model/Employee/: Employee.cs
Domain.Model/Invoice/: Invoice.cs  ItemPrice.cs
Domain.Model/Office/: Office.cs
Domain.Model/Order/: Order.cs
Domain.Model/Repositories/: IAddressRepository.cs  ICustomerRepository.cs  IManagerRepository.cs  IVehicleRepository.cs  IWorkshopRepository.cs
Domain.Model/Request/: Request.cs
Domain.Model/Vehicle/: Vehicle.cs
Domain.Model/Work/: SparePart.cs  SparePartLine.cs  Work.cs  WorkItem.cs
Domain.Model/WorkShop/: WorkItemSet.cs  WorkItemTemplate.cs  WorkShop.cs  Workshop.cs
Persistence/: Persistence.csproj
Persistence/Facade/: DomainModelFacade.cs
Persistence/Models/: User.cs
Persistence/Repositories/: AddressRepository.cs  CustomerRepository.cs  DiagnosticItemRepository.cs  ManagerRepository.cs  OfficeRepository.cs  Repository.cs  RequestRepository.cs  VehicleRepository.cs  WorkshopRepository.cs
Persistence/Utils/: SampleAppInitializer.cs
Server/: Program.cs  Server.csproj  Startup.cs  appsettings.json
Server/Areas/Identity/: IdentityHostingStartup.cs
Server/Areas/Identity/Pages/: _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
Server/ClientApp/: karma.conf.js  package.json
Server/ClientApp/src/: index.html
Server/Controllers/: AccountController.cs  CustomerController.cs  LoginController.cs  ManagerController.cs  OfficeController.cs  RequestController.cs  RolesController.cs  UsersController.cs  WorkshopController.cs
Server/Mapper/: MappingProfile.cs
Server/Middleware/: ExceptionHandlingMiddleware.cs
Server/ModelBinders/: Binders.cs
Server/Models/: ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Server/Models/Account/: LoginViewModel.cs
Server/Models/Customer/: CreateViewModel.cs
Server/Models/Roles/: ChangeRoleViewModel.cs
Server/Models/Users/: CreateUserViewModel.cs  EditUserViewModel.cs
Server/Models/Workshop/: EditWorkshopViewModel.cs
Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Server/Views/: _ViewImports.cshtml
Server/Views/Account/: Login.cshtml  Register.cshtml
Server/Views/Customer/: Create.cshtml  Edit.cshtml
Server/Views/Login/: Login.cshtml
Server/Views/Manager/: Create.cshtml  Edit.cshtml  Index.cshtml
Server/Views/Office/: Edit.cshtml  EditCustomer.cshtml  EditDiagnostic.cshtml  EditManager.cshtml  EditRequest.cshtml  EditVehicle.cshtml
Server/Views/Request/: Index.cshtml
Server/Views/Roles/: Create.cshtml  Edit.cshtml  UserList.cshtml
Server/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
Server/Views/Workshop/: Edit.cshtml
Server/wwwroot/css/: custom.css
Server/wwwroot/js/: editRequestItems.js  select2.js
(+15 files in other folders)
